# XenoStars-Tools

./: LICENSE.md  README.md  XenoStars-Tools.sln
XenoStars-Battle/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  XenoStars-Battle.csproj
XenoStars-Editor/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  XenoStars-Editor.csproj
